# LibrAI

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/librai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librai/: MainActivity.kt
app/src/main/java/com/example/librai/data/repository/: AuthRepository.kt  BookRepository.kt
app/src/main/java/com/example/librai/firebase/: FirestoreClass.kt
app/src/main/java/com/example/librai/models/: Book.kt  BookInfo.kt  Quote.kt  User.kt
app/src/main/java/com/example/librai/ui/components/: BookListItem.kt  CameraPermissionHandler.kt  NavItem.kt  RecommendationCard.kt  RecommendationsSection.kt
app/src/main/java/com/example/librai/ui/navigation/: BottomNavBar.kt  NavGraph.kt
app/src/main/java/com/example/librai/ui/screens/: AddBookOptionScreen.kt  AuthScreen.kt  BarcodeScannerScreen.kt  BookDetailScreen.kt  BookFormScreen.kt  BookResultScreen.kt  EditProfileScreen.kt  HomeScreen.kt  LibraryScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/librai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/librai/utils/: Constants.kt
app/src/main/java/com/example/librai/viewmodel/: AuthViewModel.kt  BookDetailViewModel.kt  BookDetailViewModelFactory.kt  BookFormViewModel.kt  BookFormViewModelFactory.kt  BookViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LibraryViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/res/raw/: quotes.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/librai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
